# xamarin-forms-collection-view-examples

./: Readme.md
CS/: collection-view-examples.sln
CS/01-LoadMore/: CollectionView_LoadMore.sln
CS/01-LoadMore/CollectionView_LoadMore/: App.xaml  CollectionView_LoadMore.csproj  ViewModel.cs
CS/01-LoadMore/CollectionView_LoadMore.Android/: CollectionView_LoadMore.Android.csproj  MainActivity.cs
CS/01-LoadMore/CollectionView_LoadMore.iOS/: CollectionView_LoadMore.iOS.csproj  Main.cs
CS/02-PullToRefresh/: test.sln
CS/02-PullToRefresh/CollectionView_PullToRefresh/: App.xaml  App.xaml.cs
CS/02-PullToRefresh/CollectionView_PullToRefresh.Android/: CollectionView_PullToRefresh.Android.csproj  MainActivity.cs
CS/02-PullToRefresh/CollectionView_PullToRefresh.iOS/: AppDelegate.cs
CS/02-PullToRefresh/test/: App.xaml.cs  MainPage.xaml.cs
CS/02-PullToRefresh/test.Android/: MainActivity.cs  test.Android.csproj
CS/02-PullToRefresh/test.iOS/: AppDelegate.cs  Info.plist  Main.cs  test.iOS.csproj
CS/03-Selection/: CollectionView_Selection.sln
CS/03-Selection/CollectionView_Selection/: App.xaml  App.xaml.cs  ViewModel.cs
CS/03-Selection/CollectionView_Selection.iOS/: CollectionView_Selection.iOS.csproj
CS/DragDrop_Swipe/: Readme.md  ToDoList.sln
CS/DragDrop_Swipe/ToDoList/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SwipeItemViewEx.xaml  SwipeItemViewEx.xaml.cs  ToDoList.csproj
CS/DragDrop_Swipe/ToDoList.Android/: MainActivity.cs  ToDoList.Android.csproj
CS/DragDrop_Swipe/ToDoList.iOS/: AppDelegate.cs  Main.cs  ToDoList.iOS.csproj
CS/GettingStarted/: CollectionViewExample.sln  Readme.md
CS/GettingStarted/CollectionViewExample/: CollectionViewExample.csproj  MainPage.xaml  MainPage.xaml.cs  ViewModel.cs
CS/GettingStarted/CollectionViewExample.Android/: CollectionViewExample.Android.csproj  MainActivity.cs
CS/GettingStarted/CollectionViewExample.iOS/: AppDelegate.cs  CollectionViewExample.iOS.csproj  Info.plist
CS/LoadMore/: CollectionView_LoadMore.sln  Readme.md
CS/LoadMore/CollectionView_LoadMore/: App.xaml.cs  CollectionView_LoadMore.csproj  MailMessageRepository.cs  MainPage.xaml  MainPage.xaml.cs
CS/LoadMore/CollectionView_LoadMore.Android/: CollectionView_LoadMore.Android.csproj
CS/LoadMore/CollectionView_LoadMore.iOS/: AppDelegate.cs  CollectionView_LoadMore.iOS.csproj  Info.plist
CS/PullToRefresh/: CollectionView_PullToRefresh.sln  Readme.md
CS/Selection/: Readme.md
CS/Selection/CollectionView_Selection.iOS/: Main.cs  (+3 more)
CS/Swipe/: CollectionView_Swipe.sln  Readme.md
CS/Swipe/CollectionView_Swipe/: App.xaml  App.xaml.cs  CollectionView_Swipe.csproj  MainPage.xaml  MainPage.xaml.cs  ViewModel.cs
(+50 files in other folders)
